[gd_scene load_steps=4 format=3 uid="uid://crejto5ydnkh"]

[ext_resource type="Texture2D" uid="uid://bg2gewei1nchm" path="res://sprites/taxi.png" id="1_o2p7n"]
[ext_resource type="Script" path="res://carScript1.gd" id="2_kwhe8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hrpme"]
radius = 34.0
height = 176.0

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(127, 122)
rotation = 1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_o2p7n")
script = ExtResource("2_kwhe8")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 648)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(127, -528)
shape = SubResource("CapsuleShape2D_hrpme")
