[gd_scene load_steps=3 format=3 uid="uid://crejto5ydnkh"]

[ext_resource type="Texture2D" uid="uid://bwlop7n10h5y1" path="res://top-view-city-seamless_70347-5345.jpg" id="1_xemcp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hrpme"]
radius = 12.0
height = 58.0

[node name="Node2D" type="Node2D"]

[node name="Stolen off internet" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(1.08679, 0.611321)
texture = ExtResource("1_xemcp")

[node name="Taxi Collision Thing" type="Area2D" parent="."]
position = Vector2(0, 648)

[node name="Actual Collision Thing" type="CollisionShape2D" parent="Taxi Collision Thing"]
position = Vector2(170, -530)
shape = SubResource("CapsuleShape2D_hrpme")
