[gd_scene load_steps=4 format=3 uid="uid://dbfrbl2t1t3a1"]

[ext_resource type="Script" path="res://vehicle.gd" id="1_luaq6"]
[ext_resource type="Texture2D" uid="uid://bg2gewei1nchm" path="res://sprites/taxi.png" id="2_52ntb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qco5o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_52ntb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="vehicle" type="Area2D"]
position = Vector2(100, 100)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_luaq6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qco5o")
